NODE_ENV= "development"
dbUri= mongodb+srv://Jewel:h6KrIJ2KnV5rPMFj@cluster0.pzhcq9r.mongodb.net/user?retryWrites=true&w=majority

pepper= "jns_#djh78awnbvoss01e7s2mdh"
jwtSecret= "jns_#djh78awnbvoss01e7s2mdh"

userName= "holehii",
password= "am_idst$12|9"
role= "admin"
email= "aoe@email.com"

paystack_secret= sk_test_8a0515c0413f8dfe288c0a6489e88ba41e3f6136
paystack_public_key= pk_test_8c45af6189190175d91521878c54e7cdafdfe6d7